{
    "theme_color": "#3a35f6",
    "background_color": "#f635db",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SubTasker",
    "short_name": "SubTasker",
    "description": "To-do list webapp",
    "icons": [
        {
            "src": "/icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}